# distributed-transactions

./: README.md
DistributedTransactionsApp/: DistributedTransactionsApp.sln
DistributedTransactionsApp/DistributedTransactionsApp/: DistributedTransactionsApp.csproj  Program.cs
DistributedTransactionsApp/DistributedTransactionsApp/Properties/: launchSettings.json
DistributedTransactionsApp/ServiceDefaults/ServiceDefaults/: Extensions.cs  LoggerConfiguration.cs  ServiceDefaults - Backup.csproj  ServiceDefaults.csproj
DistributedTransactionsApp/Tests/: IntegrationTest1.cs  Tests.csproj
DistributedTransactionsApp/Tests1/: IntegrationTest1.cs  Tests1.csproj
Frontend/: Dockerfile  Frontend.sln  build-and-push-image.ps1  run-latest-service.ps1
Frontend/Frontend.App/: Frontend.App.csproj  Program.cs  RandomPatientService.cs  SetupServices.cs  appsettings.json
Frontend/Frontend.App/Components/: App.razor  _Imports.razor
Frontend/Frontend.App/Components/Layout/: NavMenu.razor
Frontend/Frontend.App/Components/Pages/: Patients.razor  Patients.razor.cs
Frontend/Frontend.App/Properties/: launchSettings.json
Frontend/Frontend.Domain/: Patient.cs
Frontend/Frontend.Http/: Frontend.Http.csproj  PatientsServiceClient.cs
Libs/: Libs.sln
Libs/Libs/: Libs.csproj  RabbitMQSettings.cs  SetupMassTransit.cs
Libs/Logging/: LoggerExtensions.cs  Logging.csproj
Libs/Messaging/: MessageConsumerBase.cs  Messaging.csproj  SetupMassTransit.cs
Libs/Messaging/Messages/: CreatePatientMedicalRecord.cs  DeletePatientMedicalRecord.cs  MedicalRecordCreated.cs
MedicalDataService/: Dockerfile  MedicalDataService.sln  build-and-push-image.ps1  run-latest-service.ps1
MedicalDataService/MedicalDataService.App/: Dockerfile  MedicalDataService.App.csproj  MedicalDataService.http  MedicalRecordsService.cs  Program.cs  SetupDatabase.cs  SetupServices.cs  appsettings.json  build-and-push-image.ps1  run-latest-service.ps1
MedicalDataService/MedicalDataService.App/Consumers/: DeletePatientMedicalRecordConsumer.cs  PatientCreatedConsumer.cs
MedicalDataService/MedicalDataService.App/Features/Dto/: PatientsMedicalRecordDto.cs
MedicalDataService/MedicalDataService.App/Features/MedicalData/: MedicalDataController.cs  MedicalRecordsService.cs
MedicalDataService/MedicalDataService.App/Properties/: launchSettings.json
MedicalDataService/MedicalDataService.App/Setup/: JsonNetDateTimeUtcConverter.cs  SetupAspNet.cs  SetupDatabase.cs  SystemTextJsonSerializerSetup.cs  UtcDateTimeModelBinderProvider.cs  UtcEverywhereExtensions.cs
MedicalDataService/MedicalDataService.Domain/: PatientsMedicalRecord.cs
MedicalDataService/MedicalDataService.Persistence/: MedicalDataContext.cs  MedicalDataService.Persistence.csproj  PostgresDesignTimeDbContextFactory.cs
MedicalDataService/MedicalDataService.Persistence/Migrations/: 20240916153546_InitialMigration.Designer.cs  20240916153546_InitialMigration.cs  MedicalDataContextModelSnapshot.cs
PatientsService/: Dockerfile  PatientsService.sln  build-and-push-image.ps1
PatientsService/PatientsService.App/: Dockerfile  PatientsService.App.csproj  PatientsService.http  Program.cs  SetupDatabase.cs  SetupServices.cs  appsettings.json  build-and-push-image.ps1  run-latest-service.ps1
PatientsService/PatientsService.App/Consumers/: MedicalRecordConsumer.cs
PatientsService/PatientsService.App/Features/Patients/: PatientDto.cs  PatientsAppService.cs  PatientsController.cs  PatientsService.cs
PatientsService/PatientsService.App/Features/Patients/Dto/: CreatePatientDto.cs
PatientsService/PatientsService.App/Properties/: launchSettings.json
PatientsService/PatientsService.App/Setup/: JsonNetDateTimeUtcConverter.cs  SetupAspNet.cs  SetupDatabase.cs  SystemTextJsonSerializerSetup.cs  UtcDateTimeModelBinderProvider.cs  UtcEverywhereExtensions.cs
PatientsService/PatientsService.App/SwaggerExamples/: PatientExample.cs
PatientsService/PatientsService.Domain/: Patient.cs
PatientsService/PatientsService.Http/: CreatePatientDto.cs  PatientDto.cs
PatientsService/PatientsService.Persistence/: PatientsContext.cs  PatientsService.Persistence.csproj  PostgresDesignTimeDbContextFactory.cs
PatientsService/PatientsService.Persistence/Migrations/: 20240916152125_InitialMigration.Designer.cs  20240916152125_InitialMigration.cs  20240918133207_AddNewFieldsToPatient.Designer.cs  20240918133207_AddNewFieldsToPatient.cs  PatientsContextModelSnapshot.cs
docs/: Architecture.drawio
scripts/: docker-compose.yml  run-rabbit.ps1
