<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>B176D3FB-B648-4907-BE57-9CCAEAF8655B</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.1" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.2.1" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Frontend\Frontend.App\Frontend.App.csproj" />
      <ProjectReference Include="..\..\MedicalDataService\MedicalDataService.App\MedicalDataService.App.csproj" />
      <ProjectReference Include="..\..\PatientsService\PatientsService.App\PatientsService.App.csproj" />
      <ProjectReference Include="..\ServiceDefaults\ServiceDefaults\ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
