<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>PatientsService</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NSwag.AspNetCore" Version="14.1.0" />
        <PackageReference Include="NSwag.Core" Version="14.1.0" />
        <PackageReference Include="NSwag.Examples" Version="1.0.14" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DistributedTransactionsApp\ServiceDefaults\ServiceDefaults\ServiceDefaults.csproj" />
      <ProjectReference Include="..\..\Libs\Messaging\Messaging.csproj" />
      <ProjectReference Include="..\PatientsService.Http\PatientsService.Http.csproj" />
      <ProjectReference Include="..\PatientsService.Persistence\PatientsService.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Patients\Dto\" />
    </ItemGroup>

</Project>
